<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="playstation.css"> -->
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .logo {
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
    }

    .menu_icon {
        cursor: pointer;
        width: 25px;
        display: none;
    }

    nav {

        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }

    /*
nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover {
    color: #ff5ea2;
    border-bottom: 1px solid #ff5ea2;
} */
    .container {
        display: flex;
        border-bottom: 4px solid black
    }
    .container>div{
        border:1px solid red;
        
    }
    .box1{
        flex-basis: 20%;
    }
    .box2{
        flex-basis: 50%;
    }
    .box3{
        flex-basis: 10%;
    }
    .box4{
        flex-basis: 20%;
    }
</style>

<body>
    <div class="navbar">
        <img src="./Playstation_Img/logo.png" class="logo">
        <nav>
            <ul id="menulist">
                <li><a href="">Game Controllers</a></li>
                <li><a href="">Media Controllers</a></li>
                <li><a href="">VR Accessories</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </nav>
        <img src="./Playstation_Img/menu.png" class="menu_icon" onclick="togglemenu()">
    </div>


    <div class="container">
        <div class="box1">t</div>
        <div class="box2">o</div>
        <div class="box3">r</div>
        <div class="box4">y</div>
    </div>
</body>

</html>